.features {
  display: flex;
  align-items: center;
  padding: 2rem 2rem;
  width: 100%;
}

@media screen and (min-width: 996px) {
  .features {
    padding: 4rem 4rem;
  }
}

.gridRow{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 48px 80px;

}

.featureSvg {
  height: 200px;
  width: 200px;
}

.header{
  margin-bottom:48px ;
}

.title{
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0;
  margin-bottom: 16px;
  margin-top:16px;
}

.text{
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: .025em;
  margin-bottom: 16px;
  color:var(--text-color-gray);
}

.textSmall{
  font-size: 13px;
  font-weight: 400;
  color:var(--text-color-gray);
  font-style: italic;
  
}